digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ant &le; 1.5<br/>gini = 0.442<br/>samples = 4334<br/>value = [2902, 1432]<br/>class = procesado>, fillcolor="#e5813981"] ;
1 [label=<tipo_del &le; 3.5<br/>gini = 0.495<br/>samples = 2034<br/>value = [912, 1122]<br/>class = sin procesar>, fillcolor="#399de530"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tipo_del &le; 1.5<br/>gini = 0.484<br/>samples = 845<br/>value = [499, 346]<br/>class = procesado>, fillcolor="#e581394e"] ;
1 -> 2 ;
3 [label=<turno &le; 19.5<br/>gini = 0.479<br/>samples = 429<br/>value = [171, 258]<br/>class = sin procesar>, fillcolor="#399de556"] ;
2 -> 3 ;
4 [label=<gini = 0.47<br/>samples = 391<br/>value = [148, 243]<br/>class = sin procesar>, fillcolor="#399de564"] ;
3 -> 4 ;
5 [label=<gini = 0.478<br/>samples = 38<br/>value = [23, 15]<br/>class = procesado>, fillcolor="#e5813959"] ;
3 -> 5 ;
6 [label=<tipo_del &le; 2.5<br/>gini = 0.334<br/>samples = 416<br/>value = [328, 88]<br/>class = procesado>, fillcolor="#e58139bb"] ;
2 -> 6 ;
7 [label=<gini = 0.127<br/>samples = 234<br/>value = [218, 16]<br/>class = procesado>, fillcolor="#e58139ec"] ;
6 -> 7 ;
8 [label=<gini = 0.478<br/>samples = 182<br/>value = [110, 72]<br/>class = procesado>, fillcolor="#e5813958"] ;
6 -> 8 ;
9 [label=<tipo_del &le; 5.5<br/>gini = 0.453<br/>samples = 1189<br/>value = [413, 776]<br/>class = sin procesar>, fillcolor="#399de577"] ;
1 -> 9 ;
10 [label=<edad &le; 31.5<br/>gini = 0.332<br/>samples = 328<br/>value = [69, 259]<br/>class = sin procesar>, fillcolor="#399de5bb"] ;
9 -> 10 ;
11 [label=<gini = 0.381<br/>samples = 211<br/>value = [54, 157]<br/>class = sin procesar>, fillcolor="#399de5a7"] ;
10 -> 11 ;
12 [label=<gini = 0.224<br/>samples = 117<br/>value = [15, 102]<br/>class = sin procesar>, fillcolor="#399de5da"] ;
10 -> 12 ;
13 [label=<tipo_del &le; 6.5<br/>gini = 0.48<br/>samples = 861<br/>value = [344, 517]<br/>class = sin procesar>, fillcolor="#399de555"] ;
9 -> 13 ;
14 [label=<gini = 0.111<br/>samples = 51<br/>value = [48, 3]<br/>class = procesado>, fillcolor="#e58139ef"] ;
13 -> 14 ;
15 [label=<gini = 0.464<br/>samples = 810<br/>value = [296, 514]<br/>class = sin procesar>, fillcolor="#399de56c"] ;
13 -> 15 ;
16 [label=<tipo_del &le; 19.5<br/>gini = 0.233<br/>samples = 2300<br/>value = [1990, 310]<br/>class = procesado>, fillcolor="#e58139d7"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<sit_esp &le; 5.0<br/>gini = 0.187<br/>samples = 2214<br/>value = [1983, 231]<br/>class = procesado>, fillcolor="#e58139e1"] ;
16 -> 17 ;
18 [label=<turno &le; 10.5<br/>gini = 0.466<br/>samples = 227<br/>value = [143, 84]<br/>class = procesado>, fillcolor="#e5813969"] ;
17 -> 18 ;
19 [label=<gini = 0.388<br/>samples = 133<br/>value = [98, 35]<br/>class = procesado>, fillcolor="#e58139a4"] ;
18 -> 19 ;
20 [label=<gini = 0.499<br/>samples = 94<br/>value = [45, 49]<br/>class = sin procesar>, fillcolor="#399de515"] ;
18 -> 20 ;
21 [label=<tipo_del &le; 3.5<br/>gini = 0.137<br/>samples = 1987<br/>value = [1840, 147]<br/>class = procesado>, fillcolor="#e58139eb"] ;
17 -> 21 ;
22 [label=<gini = 0.077<br/>samples = 1365<br/>value = [1310, 55]<br/>class = procesado>, fillcolor="#e58139f4"] ;
21 -> 22 ;
23 [label=<gini = 0.252<br/>samples = 622<br/>value = [530, 92]<br/>class = procesado>, fillcolor="#e58139d3"] ;
21 -> 23 ;
24 [label=<turno &le; 17.5<br/>gini = 0.15<br/>samples = 86<br/>value = [7, 79]<br/>class = sin procesar>, fillcolor="#399de5e8"] ;
16 -> 24 ;
25 [label=<sit_esp &le; 2.0<br/>gini = 0.131<br/>samples = 85<br/>value = [6, 79]<br/>class = sin procesar>, fillcolor="#399de5ec"] ;
24 -> 25 ;
26 [label=<gini = 0.098<br/>samples = 77<br/>value = [4, 73]<br/>class = sin procesar>, fillcolor="#399de5f1"] ;
25 -> 26 ;
27 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = sin procesar>, fillcolor="#399de5aa"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = procesado>, fillcolor="#e58139ff"] ;
24 -> 28 ;
}
