digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 1.5\ngini = 0.442\nsamples = 4334\nvalue = [2902, 1432]"] ;
1 [label="X[5] <= 3.5\ngini = 0.495\nsamples = 2034\nvalue = [912, 1122]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 1.5\ngini = 0.484\nsamples = 845\nvalue = [499, 346]"] ;
1 -> 2 ;
3 [label="X[0] <= 19.5\ngini = 0.479\nsamples = 429\nvalue = [171, 258]"] ;
2 -> 3 ;
4 [label="gini = 0.47\nsamples = 391\nvalue = [148, 243]"] ;
3 -> 4 ;
5 [label="gini = 0.478\nsamples = 38\nvalue = [23, 15]"] ;
3 -> 5 ;
6 [label="X[5] <= 2.5\ngini = 0.334\nsamples = 416\nvalue = [328, 88]"] ;
2 -> 6 ;
7 [label="gini = 0.127\nsamples = 234\nvalue = [218, 16]"] ;
6 -> 7 ;
8 [label="gini = 0.478\nsamples = 182\nvalue = [110, 72]"] ;
6 -> 8 ;
9 [label="X[5] <= 5.5\ngini = 0.453\nsamples = 1189\nvalue = [413, 776]"] ;
1 -> 9 ;
10 [label="X[2] <= 31.5\ngini = 0.332\nsamples = 328\nvalue = [69, 259]"] ;
9 -> 10 ;
11 [label="gini = 0.381\nsamples = 211\nvalue = [54, 157]"] ;
10 -> 11 ;
12 [label="gini = 0.224\nsamples = 117\nvalue = [15, 102]"] ;
10 -> 12 ;
13 [label="X[5] <= 6.5\ngini = 0.48\nsamples = 861\nvalue = [344, 517]"] ;
9 -> 13 ;
14 [label="gini = 0.111\nsamples = 51\nvalue = [48, 3]"] ;
13 -> 14 ;
15 [label="gini = 0.464\nsamples = 810\nvalue = [296, 514]"] ;
13 -> 15 ;
16 [label="X[5] <= 19.5\ngini = 0.233\nsamples = 2300\nvalue = [1990, 310]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[4] <= 5.0\ngini = 0.187\nsamples = 2214\nvalue = [1983, 231]"] ;
16 -> 17 ;
18 [label="X[0] <= 10.5\ngini = 0.466\nsamples = 227\nvalue = [143, 84]"] ;
17 -> 18 ;
19 [label="gini = 0.388\nsamples = 133\nvalue = [98, 35]"] ;
18 -> 19 ;
20 [label="gini = 0.499\nsamples = 94\nvalue = [45, 49]"] ;
18 -> 20 ;
21 [label="X[5] <= 3.5\ngini = 0.137\nsamples = 1987\nvalue = [1840, 147]"] ;
17 -> 21 ;
22 [label="gini = 0.077\nsamples = 1365\nvalue = [1310, 55]"] ;
21 -> 22 ;
23 [label="gini = 0.252\nsamples = 622\nvalue = [530, 92]"] ;
21 -> 23 ;
24 [label="X[0] <= 17.5\ngini = 0.15\nsamples = 86\nvalue = [7, 79]"] ;
16 -> 24 ;
25 [label="X[4] <= 2.0\ngini = 0.131\nsamples = 85\nvalue = [6, 79]"] ;
24 -> 25 ;
26 [label="gini = 0.098\nsamples = 77\nvalue = [4, 73]"] ;
25 -> 26 ;
27 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
24 -> 28 ;
}
